<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>QBE Server Inventory</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="/js/datatable.js"></script>
</head>

<body>

Application Name: <input type="text" id="appName"><br>
Server Name: <input type="text" id="serverName"><br>
Region Name: <input type="text" id="regionName"><br>

<button type="button" id="searchButton">Search</button>

<h1 style="color:red;">QBE - Server Inventory</h1>
<table id="serverInventorySearch" class="display">

    <!-- Header Table -->
    <thead>
    <tr>
        <th>Application Name</th>
        <th>Server Name</th>
        <th>Region Name</th>
    </tr>
    </thead>
</table>

</body>
</html>